<html>
    <head>
        <title>CSS Boxes</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                border: 5px solid;
            }
            .top, .mid, .bottom{
                height: 30%;
                border: 1px solid;
                
                
            }
            .box1, .box2, .box3, .box4, .box5, .box6{
                height: 100%;
                border: 1px solid;
                float: left;
            }
            .box1{
                width: 90%;
             }
            .box2{
                width: 10%;
            }
            .box3{
                width: 30%;
            }
            .box4{
                width: 70%;
            }
            .box5{
                width: 60%;
            }
            .box6{
                width: 40%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="mid">
                <div class="box3"></div>
                <div class="box4"></div>
            </div>
            <div class="bottom">
                <div class="box5"></div>
                <div class="box6"></div>
            </div>
        </div>
    </body>
</html>